# ticket-system-stage-2

./: README.md
backend/: Dockerfile  Jenkinsfile  pom.xml  run-docker-container.sh
backend/src/main/java/com/foobarfarm/ticketsystem/: TicketSystemApplication.java
backend/src/main/java/com/foobarfarm/ticketsystem/controller/: TicketController.java
backend/src/main/java/com/foobarfarm/ticketsystem/entity/: Ticket.java
backend/src/main/java/com/foobarfarm/ticketsystem/repository/: TicketRepository.java
backend/src/main/java/com/foobarfarm/ticketsystem/service/: TicketService.java
backend/src/main/resources/: application-prod.properties
backend/src/test/java/com/foobarfarm/ticketsystem/: TicketSystemApplicationTests.java
frontend/: .env  Dockerfile  Jenkinsfile  package-lock.json  package.json  run-docker-container.sh
frontend/src/: App.jsx  index.js
frontend/src/components/CreateTicketForm/: CreateTicketForm.jsx  CreateTicketForm.scss
frontend/src/components/NavigationBar/: NavigationBar.jsx
frontend/src/components/Ticket/: Ticket.jsx  Ticket.test.js
frontend/src/components/TicketForm/: TicketForm.jsx
frontend/src/components/TicketModal/: TicketModal.jsx  TicketModal.scss
frontend/src/components/TicketOverview/: TicketOverview.jsx  TicketOverview.scss
kubernetes/: backend-clusterip.yaml  backend-pod.yaml  db-secret.yaml  delete-all-resources.sh  frontend-clusterip.yaml  frontend-pod.yaml  nginx-reverse-proxy-load-balancer.yaml  nginx-reverse-proxy-pod.yaml  open-application.sh  spin-up-all-resources.sh
kubernetes/nginx/: Dockerfile
kubernetes/nginx/config/: nginx.conf
kubernetes/scripts/: exec-kubectl.sh
terraform/: main.tf  variables.tf
terraform/EC2/: main.tf  output.tf  variables.tf
terraform/RDS/: main.tf  variables.tf
terraform/VPC/: main.tf  output.tf  variables.tf
